# MicrosoftGraphCSharpe

./: .dockerignore  .gitignore  AZURE_PERMISSION_FIX.md  AZURE_SETUP_GUIDE.md  Dockerfile  MicrosoftGraphCSharpe.sln  QUICK_FIX_GUIDE.md  README.md  appsettings.Development.json.example  docker-compose.yml
.github/workflows/: run-tests.yml
src/MicrosoftGraphCSharpe.ConsoleApp/: MicrosoftGraphCSharpe.ConsoleApp.csproj  Program.cs
src/MicrosoftGraphCSharpe.Library/: MicrosoftGraphCSharpe.Library.csproj
src/MicrosoftGraphCSharpe.Library/Auth/: GraphAuthService.cs
src/MicrosoftGraphCSharpe.Library/Models/: MockData.cs
src/MicrosoftGraphCSharpe.Library/Services/: GraphClientWrapper.cs  IGraphClientWrapper.cs  TeamsService.cs
tests/MicrosoftGraphCSharpe.Tests/: GraphAuthServiceTests.cs  MicrosoftGraphCSharpe.Tests.csproj  TeamsServiceTests.cs
